[program:django-q]
command = python manage.py qcluster
stopasgroup = true

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=5
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200