[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/MastoMailBlocker
# Django's wsgi file
module          = mastomailblocker.wsgi
# the virtualenv (full path)
home            = /var/www/MastoMailBlocker/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /var/www/MastoMailBlocker/mastomailblocker.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
safe-pidfile    = /tmp/project-master.pid
harakiri        = 20
max-requests    = 5000
daemonize       = /var/log/uwsgi/mastomailblocker.log